body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#002244;
    color:white;
}

/* NAV */
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 30px;
    background:#00152b;
}

.logo{
    font-size:20px;
    font-weight:bold;
    color:#FFD700;
}

.links a{
    color:white;
    text-decoration:none;
    margin-left:15px;
}

.links a:hover{
    color:#FFD700;
}

/* HERO */
.hero{
    height:80vh;
    background:
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url("https://images.unsplash.com/photo-1521412644187-c49fa049e84d");
    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
}

.hero-box h1{
    font-size:50px;
    color:#FFD700;
}

.hero-box p{
    max-width:600px;
    margin:auto;
    font-size:18px;
    line-height:1.6;
}

.hero-box button{
    margin-top:20px;
    padding:12px 25px;
    border:none;
    background:#FF6A00;
    color:white;
    cursor:pointer;
    border-radius:6px;
}

/* TITLE */
.section-title{
    text-align:center;
    margin:40px 0 10px;
    color:#FFD700;
}

/* CARDS */
.cards{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
    padding:20px;
}

.card{
    width:280px;
    background:white;
    color:black;
    border-radius:10px;
    overflow:hidden;
    text-align:center;
}

.card img{
    width:100%;
    height:170px;
    object-fit:cover;
}

.card h3{
    margin:10px 0;
}

.card p{
    font-size:14px;
    padding:0 10px;
}

.card button{
    margin:15px;
    padding:8px 15px;
    border:none;
    background:#FF6A00;
    color:white;
    cursor:pointer;
}

/* INFO */
.info{
    background:#FFD700;
    color:#002244;
    text-align:center;
    padding:40px 20px;
    margin-top:40px;
}

/* FOOTER */
footer{
    background:#00152b;
    text-align:center;
    padding:20px;
    color:#ccc;
}
